   17  cd git-master
   24  git
   25  git help -a
   26  git clone git://github.com/ry/node.git
  229  git clone https://github.com/emmetio/Emmet.codaplugin.git
  309  git init
  311  git add .
  312  git commit -m "first commit"
  313  git status
  355  git rm other.js 
  357  git rm other.js 
  365  git init
  366  git add .
  369  git commit -m "second commit"
  370  git status
  371  git add -A
  372  git commit -m "3"
  379  git rm other.js 
  389  git status
  390  git add .
  391  git commit -m "added imags and new script"
  392  git status
  393  git 
  394  git log
  420  git commit -m "added new script"
  421  git status
  422  git add .
  423  git commit -m "added new files"
  424  history | grep git > gittest.txt
